[general]
parkext => 700
parkpos => 701-750
context => parkedcalls
parkingtime => 45
adsipark => yes
findslot => next
featuredigittimeout => 1000
transferdigittimeout => 3
atxfernoanswertimeout => 15
xferfailsound => beep
xfernoanswertimeout => 15
pickupexten => *8
pickupcontext => internal
courtesytone => beep
transferdialattempts => 3
transferretrysound => beep
transferinvalidsound => beep
pickupanswer => yes
pickupmode => strict
pickupgroup => 1
callcounter => yes
hanguponstar => yes
atxferdropcall => yes
musiconhold => default

[applicationmap]
disconnect => *0
blindxfer => ##
atxfer => *2
automixmon => *1

[featuremap]
blindxfer => #1
atxfer => *2
disconnect => *0
parkcall => *3
automixmon => *1

