[general]
dateformat=%F %T       ; Формат даты: YYYY-MM-DD HH:MM:SS
queue_log = yes
queue_log_to_file = yes
queue_log_name = queue_log

[logfiles]
; Консольный вывод
console => notice,warning,error,verbose,debug
; Основной лог файл
messages => notice,warning,error
; Детальный лог
full => notice,warning,error,verbose,debug,dtmf
; Лог безопасности
security => security
; Лог SIP
sip => notice,warning,error,verbose,debug
; Лог вызовов
call => notice,warning,error,verbose,debug

; Ротация логов (размер в байтах, количество файлов)
; rotate = 1048576
; maxfiles = 5

