[modules]
autoload=yes

preload => chan_sip.so
preload => res_agi.so
preload => manager.so
noload => chan_iax2.so
noload => chan_skinny.so
noload => chan_mgcp.so
noload => chan_unistim.so
noload => chan_alsa.so
noload => chan_oss.so
noload => chan_console.so
noload => chan_motif.so
noload => res_calendar.so
noload => res_config_ldap.so
noload => res_config_odbc.so
noload => res_config_pgsql.so
noload => res_config_mysql.so
noload => res_config_sqlite3.so
noload => res_curl.so
noload => res_fax.so
noload => res_fax_spandsp.so
noload => res_pjsip_endpoint_identifier_ip.so
noload => res_pjsip_logger.so
noload => res_pjsip_mwi.so
noload => res_pjsip_nat.so
noload => res_pjsip_notify.so
noload => res_pjsip_outbound_publish.so
noload => res_pjsip_outbound_registration.so
noload => res_pjsip_publish_allow_events.so
noload => res_pjsip_publish_asterisk.so
noload => res_pjsip_refer.so
noload => res_pjsip_registrar.so
noload => res_pjsip_rfc3329.so
noload => res_pjsip_sdp_rtp.so
noload => res_pjsip_session.so
noload => res_pjsip.so
noload => res_pjsip_t38.so
noload => res_pjsip_transport_websocket.so
noload => res_pjsip_xpidf_body_generator.so
noload => res_timing_timerfd.so

