[general]
; Основные настройки SIP
context=default
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g729
alwaysauthreject=yes
nat=force_rport,comedia
qualify=yes
registertimeout=20
registerattempts=0
relaxdtmf=yes
rtpkeepalive=60
rtptimeout=60
rtpholdtimeout=300
checkmwi=10
notifymimetype=text/plain
t1min=100
maxforwards=70
defaultexpiry=3600
minexpiry=60
maxexpiry=7200
notifyhold=yes
limitonpeers=yes
pedantic=yes
tos_sip=cs3
tos_audio=ef
tos_video=af41
cos_sip=3
cos_audio=5
cos_video=4
language=ru
localnet=192.168.0.0/255.255.0.0
localnet=10.0.0.0/255.0.0.0
localnet=172.16.0.0/255.240.0.0
localnet=127.0.0.1/255.255.255.255

; ============================================
; ВНЕШНИЙ SIP TRUNK (провайдер)
; ============================================
[trunk-provider]
type=peer
host=sip.provider.com              ; Замените на адрес вашего провайдера
username=your_username             ; Замените на ваш username
secret=your_password               ; Замените на ваш пароль
fromuser=your_username
fromdomain=sip.provider.com
canreinvite=no
insecure=port,invite
qualify=yes
nat=force_rport,comedia
disallow=all
allow=ulaw
allow=alaw
allow=g729
context=from-trunk                 ; Контекст для входящих вызовов
dtmfmode=rfc2833
callerid=YourCompany <+1234567890> ; Ваш Caller ID

; Регистрация на стороне провайдера (если требуется)
; [trunk-provider]
; type=friend
; host=sip.provider.com
; username=your_username
; secret=your_password
; register => your_username:your_password@sip.provider.com/your_username

; ============================================
; ВНУТРЕННИЕ ПОЛЬЗОВАТЕЛИ
; ============================================
[1001]
type=friend
host=dynamic
secret=password1001                ; Пароль для пользователя 1001
context=internal                   ; Контекст для внутренних вызовов
callerid=User 1001 <1001>
mailbox=1001
canreinvite=no
nat=force_rport,comedia
qualify=yes
disallow=all
allow=ulaw
allow=alaw
dtmfmode=rfc2833

[1002]
type=friend
host=dynamic
secret=password1002
context=internal
callerid=User 1002 <1002>
mailbox=1002
canreinvite=no
nat=force_rport,comedia
qualify=yes
disallow=all
allow=ulaw
allow=alaw
dtmfmode=rfc2833

[1003]
type=friend
host=dynamic
secret=password1003
context=internal
callerid=User 1003 <1003>
mailbox=1003
canreinvite=no
nat=force_rport,comedia
qualify=yes
disallow=all
allow=ulaw
allow=alaw
dtmfmode=rfc2833

; ============================================
; ШАБЛОН ДЛЯ БЫСТРОГО ДОБАВЛЕНИЯ ПОЛЬЗОВАТЕЛЕЙ
; ============================================
; [XXXX](!)
; type=friend
; host=dynamic
; secret=passwordXXXX
; context=internal
; callerid=User XXXX <XXXX>
; mailbox=XXXX
; canreinvite=no
; nat=force_rport,comedia
; qualify=yes
; disallow=all
; allow=ulaw
; allow=alaw
; dtmfmode=rfc2833

