[general]
format=wav49|gsm|wav
serveremail=asterisk@localhost
attach=yes
skipms=3000
maxsilence=30
silencethreshold=128
maxlogins=3
emaildateformat=%A, %B %d, %Y at %I:%M %p
pagerdateformat=%A, %B %d, %Y at %I:%M %p
sendvoicemail=yes
mailcmd=/usr/sbin/sendmail -t

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a 'digits/at' HM

[default]
1001 => 1234,User One,user1@example.com
1002 => 1234,User Two,user2@example.com
1003 => 1234,User Three,user3@example.com

